// <auto-generated />
namespace MDRIP.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class BacteriAndInfectionType : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(BacteriAndInfectionType));
        
        string IMigrationMetadata.Id
        {
            get { return "201808260959323_BacteriAndInfectionType"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
